# database
DB_NAME=
DB_HOST=localhost
DB_PASSWORD=
DB_USERNAME=
DB_SECRET=

# server
HOST=localhost
PORT=3001

# tokens
AUTH_REFRESH_TOKEN_SECRET=YXNkdWFvaXNuZHVvamthc25kaWtuYmFzaWt1ZG5hc3Vpa25kdWFzaG5qZHVobmFqc3VvaWtkamhuYXN1b2RqYXNkYXNkYXNkYXM 
AUTH_REFRESH_TOKEN_EXPIRY=2d
AUTH_ACCESS_TOKEN_SECRET=NDFpOTd5aGY0ODduMjN5ODdndnJud3llN2luZmhqdXNpZGpjZnYwMjM0YXNkYXNkYXNkYXNkYXNkYXMKxasdas3wqasdasZdasdb
AUTH_ACCESS_TOKEN_EXPIRY=30m